# WeChatComponent

./: .gitignore  README.md  pom.xml
component-api/: pom.xml
component-api/src/main/java/com/xiong/wechat/api/: WeChatApi.java
component-api/src/main/java/com/xiong/wechat/messages/: UserBindWeChatMessage.java
component-api/src/main/java/com/xiong/wechat/vo/: BaseReplyVO.java  QRCodeReqVO.java  QRCodeRpsVO.java  SendMsgReqVO.java  TextReplyVO.java
component-web/: pom.xml
component-web/src/main/java/com/xiong/: RabbitMqConfig.java  WeChatApplication.java
component-web/src/main/java/com/xiong/dtos/: AccessTokenReqDto.java  AccessTokenRpsDto.java  EventMsgReqDto.java
component-web/src/main/java/com/xiong/scheduler/: AccessTokenScheduler.java
component-web/src/main/java/com/xiong/service/: CallbackHandlerImpl.java
component-web/src/main/java/com/xiong/service/api/: CallbackHandlerApi.java
component-web/src/main/java/com/xiong/service/strategies/: EventMsgHandleStrategy.java  MsgHandleStrategy.java
component-web/src/main/java/com/xiong/util/: XmlUtil.java
component-web/src/main/java/com/xiong/util/constants/: CallbackParameterNameConstant.java  RabbitMqConstant.java  WeChatConstant.java
component-web/src/main/java/com/xiong/util/enums/: EventTypeEnum.java  MsgTypeEnum.java  WeChatErrorEnum.java
component-web/src/main/java/com/xiong/util/properties/: WeChatProperty.java
component-web/src/main/java/com/xiong/web/: WeChatCallbackController.java  WeChatController.java
component-web/src/main/resources/properties/: wechat.properties
wechat-component-api/: pom.xml
wechat-component-api/src/main/java/com/xiong/wechat/api/: WeChatCommonApi.java
wechat-component-api/src/main/java/com/xiong/wechat/api/dto/: AccessTokenRpsDto.java  AuthAccessTokenDto.java  CustomMenuCreateDto.java  EventCallbackDto.java  QRCodeReqDto.java  QRCodeRpsDto.java  TemplateMessageDto.java  WeChatUserDto.java
wechat-component-api/src/main/java/com/xiong/wechat/api/message/: UserBindWeChatMessage.java
wechat-component-lib/: pom.xml
wechat-component-lib/src/main/java/com/xiong/wechat/lib/constants/: CallbackParameterNameConstant.java  RabbitMqConstant.java  WeChatConstant.java
wechat-component-lib/src/main/java/com/xiong/wechat/lib/enums/: EventTypeEnum.java  MsgTypeEnum.java  WeChatErrorEnum.java
wechat-component-lib/src/main/java/com/xiong/wechat/lib/official/: AesException.java  ByteGroup.java  CryptUtil.java  PKCS7Encoder.java  Program.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
wechat-component-lib/src/main/java/com/xiong/wechat/lib/properties/: WeChatAccountProperties.java  WeChatProperty.java
wechat-component-lib/src/main/java/com/xiong/wechat/lib/reply/: BaseReply.java  TextReply.java
wechat-component-lib/src/main/java/com/xiong/wechat/lib/util/: AccessToken.java  XmlUtil.java
wechat-component-service/: pom.xml
wechat-component-service/src/main/java/com/xiong/wechat/scheduler/: AccessTokenScheduler.java
wechat-component-service/src/main/java/com/xiong/wechat/service/: WeChatCommonImpl.java
wechat-component-service/src/main/java/com/xiong/wechat/strategy/: AbstractCallbackHandler.java
wechat-component-service/src/main/java/com/xiong/wechat/strategy/callback/: EventCallbackHandler.java
wechat-component-web/: pom.xml
wechat-component-web/src/main/java/com/xiong/wechat/: RabbitMqConfig.java  WeChatApplication.java
wechat-component-web/src/main/java/com/xiong/wechat/service/: WeChatCommonImpl.java
wechat-component-web/src/main/java/com/xiong/wechat/web/: AdminController.java  CustomMenuController.java  WeChatCallbackController.java  WeChatController.java
wechat-component-web/src/main/resources/: application-dev.yml  application-prd.yml  application.yml  logback-spring.xml
wechat-component-web/src/main/resources/properties/: wechat.properties
wechat-component-web/src/main/resources/static/: index.html
