<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>wechat-component-api</module>
        <module>wechat-component-lib</module>
        <module>wechat-component-web</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
    </parent>

    <groupId>xiong</groupId>
    <artifactId>wechat-component</artifactId>
    <version>1.0.0</version>

    <properties>
        <java.version>1.8</java.version>
        <wechat.component.lib.version>1.0.0</wechat.component.lib.version>
        <wechat.component.api.version>1.0.0</wechat.component.api.version>
    </properties>

    <dependencies>


    </dependencies>


</project>
