#app_id=wx48cdbc777bc59a15
#app_secret=b494d62fad8cffa7355faa5e1ca906f7
#encoding_aes_key=YKaJ248IF4XIONGLPtkqabIMXXNhdH2IloTxBKb6Em4
#callback_url_token=wechat_token

callback_url=http://np5b8h.natappfree.cc/receive/wechat/callback
callback_url_token=guiji_wechat_token

access_token_url=https://api.weixin.qq.com/cgi-bin/token
qrcode_create_url=https://api.weixin.qq.com/cgi-bin/qrcode/create
qrcode_show_url=https://mp.weixin.qq.com/cgi-bin/showqrcode
template_message_url=https://api.weixin.qq.com/cgi-bin/message/template/send
single_wechat_user_info_url=https://api.weixin.qq.com/cgi-bin/user/info

custom_menu_create_url=https://api.weixin.qq.com/cgi-bin/menu/create
custom_menu_get_url=https://api.weixin.qq.com/cgi-bin/menu/get
custom_menu_delete_url=https://api.weixin.qq.com/cgi-bin/menu/delete

auth_url=https://open.weixin.qq.com/connect/oauth2/authorize
auth_access_token_url=https://api.weixin.qq.com/sns/oauth2/access_token