<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wechat-component</artifactId>
        <groupId>xiong</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wechat-component-api</artifactId>
    <version>${wechat.component.api.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>xiong</groupId>
            <artifactId>wechat-component-lib</artifactId>
            <version>${wechat.component.lib.version}</version>
        </dependency>
    </dependencies>


</project>