app_id = wx48cdbc777bc59a15
app_secret = b494d62fad8cffa7355faa5e1ca906f7


access_token_url = https://api.weixin.qq.com/cgi-bin/token

qrcode_create_url = https://api.weixin.qq.com/cgi-bin/qrcode/create

qrcode_show_url = https://mp.weixin.qq.com/cgi-bin/showqrcode